# DatumIT_Blog

./: DatumIT_Blog.sln  README.md
DatumIT_Blog.Infraestructure.Application/: DatumIT_Blog.Application.csproj
DatumIT_Blog.Infraestructure.Application/Interfaces/: IServiceBlog.cs  IServiceJsonWebToken.cs  IServiceMessage.cs  IServicePost.cs  IServiceUser.cs  IServiceUsers.cs  IServiceWebSocket.cs
DatumIT_Blog.Infraestructure.Application/Services/: ServiceBlog.cs  ServiceJsonWebToken.cs  ServiceMessage.cs  ServicePost.cs  ServiceUser.cs  ServiceUsers.cs  ServiceWebSocket.cs
DatumIT_Blog.Infraestructure.CrossCutting/: DatumIT_Blog.Infraestructure.CrossCutting.csproj
DatumIT_Blog.Infraestructure.Data/: DatumIT_Blog.Infraestructure.Data.csproj
DatumIT_Blog.Infraestructure.Data/Context/: DatabaseContext.cs  IRepositoryBase.cs
DatumIT_Blog.Infraestructure.Data/Repositories/: RepositoryBase.cs  RepositoryUser.cs
DatumIT_Blog.Infraestructure.Domain/: DatumIT_Blog.Infraestructure.Domain.csproj
DatumIT_Blog.Infraestructure.Domain/Entities/: Blog.cs  Post.cs  User.cs  Users.cs
DatumIT_Blog.Infraestructure.Domain/Interfaces/: IEntity.cs  IRepositoryBase.cs  IRepositoryUser.cs
DatumIT_Blog.Presentation.Api/: DatumIT_Blog.Presentation.Api.csproj  Program.cs  appsettings.json
DatumIT_Blog.Presentation.Api/Controllers/: AuthsController.cs  BlogsController.cs  CrudController.cs  LoginController.cs  PostsController.cs  UserController.cs
DatumIT_Blog.Presentation.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseDependenciesExtensions.cs  DatabaseProviderExtensions.cs  DependenciesExtensions.cs  MvcExtensions.cs  ScrutorExtensions.cs  SwaggerExtensions.cs
DatumIT_Blog.Presentation.Api/Filters/: FilterActionContextController.cs  FilterActionContextLog.cs
DatumIT_Blog.Presentation.Api/Models/: ErrorDetails.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
DatumIT_Blog.Presentation.Api/Properties/: Resources.Designer.cs  launchSettings.json
DatumIT_Blog.Presentation.Api/Swagger/: DocumentationAttribute.cs  DocumentationHeaderAttribute.cs
