<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Authors>Claudiomildo Ventura</Authors>
    <Version>1.0.0</Version>
    <Company>CVWork</Company>
    <Copyright>2024 clv.net</Copyright>
    <Description>DatumIT_Blog in ASP NET</Description>
  </PropertyGroup>

</Project>