<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Authors>Claudiomildo Ventura</Authors>
    <Version>1.0.0</Version>
    <Company>CVWork</Company>
    <Copyright>2024 clv.net</Copyright>
    <Description>DatumIT_Blog in ASP NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumIT_Blog.Infraestructure.Application\DatumIT_Blog.Application.csproj" />
    <ProjectReference Include="..\DatumIT_Blog.Infraestructure.Data\DatumIT_Blog.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\DatumIT_Blog.Infraestructure.Domain\DatumIT_Blog.Infraestructure.Domain.csproj" />
  </ItemGroup>

</Project>